<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DMASON with Jar-in-Jar Loader">
	<!--
		Copyright 2012 Università degli Studi di Salerno
		
		   Licensed under the Apache License, Version 2.0 (the "License");
		   you may not use this file except in compliance with the License.
		   You may obtain a copy of the License at
		
		       http://www.apache.org/licenses/LICENSE-2.0
		
		   Unless required by applicable law or agreed to in writing, software
		   distributed under the License is distributed on an "AS IS" BASIS,
		   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		   See the License for the specific language governing permissions and
		   limitations under the License.
		   														   -->
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="OutDir" value="${basedir}/jars"></property>
    <target name="create_run_jar">
    	<mkdir dir="${OutDir}"/>
        <jar destfile="${OutDir}/JMasterUI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.SystemManagement.JMasterUI"/>
                <attribute name="Class-Path" value="."/>

            	<attribute name="Implementation-Version" value="1.0.0beta2" />
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar activemq-all-5.5.1.jar itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar"/>

                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar activemq-all-5.5.1.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${basedir}/bin"/>
            <fileset dir="${basedir}/../MASON/bin"/>
            <zipfileset dir="${basedir}/libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="activemq-all-5.5.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jms.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="log4j-1.2.17.jar"/>
        </jar>
    	<jar destfile="${OutDir}/JWorkerUI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.SystemManagement.StartWorkerWithGui"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar activemq-all-5.5.1.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${basedir}/bin"/>
            <fileset dir="${basedir}/../MASON/bin"/>
            <zipfileset dir="${basedir}/libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="activemq-all-5.5.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jms.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="log4j-1.2.17.jar"/>
        </jar>
    	<jar destfile="${OutDir}/JGlobalViewer.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.visualization.LauncherViewer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar activemq-all-5.5.1.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${basedir}/bin"/>
            <fileset dir="${basedir}/../MASON/bin"/>
            <zipfileset dir="${basedir}/libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="${basedir}/../MASON/lib" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="activemq-all-5.5.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jmf.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="jms.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="${basedir}/libraries" includes="log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
