<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DMASON with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/lucvic/Downloads/dmason/WORKER/JWorkerUI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.SystemManagement.StartWorkerWithGui"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar activemq-all-5.5.1.jar itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/DMASON"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jmf.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jms.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="activemq-all-5.5.1.jar"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/MASON/bin"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jmf.jar"/>
        </jar>
		<jar destfile="C:/Users/lucvic/Downloads/dmason/GLOBALVIEWER/JGlobalViewer.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.visualization.LauncherViewer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar activemq-all-5.5.1.jar itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/DMASON"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jmf.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jms.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="activemq-all-5.5.1.jar"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/MASON/bin"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jmf.jar"/>
        </jar>
		<jar destfile="C:/Users/lucvic/Downloads/dmason/MASTER/JMasterUI.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.SystemManagement.JMasterUI"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ itext-1.2.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar quaqua-colorchooser-only-for-osx.jar slf4j-jdk14-1.6.1.jar activemq-all-5.5.1.jar itext-1.2.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar jmf.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/DMASON"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jcommon-1.0.0.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jfreechart-1.0.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jmf.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="jms.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="quaqua-colorchooser-only-for-osx.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="slf4j-jdk14-1.6.1.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\DMASON\libraries" includes="activemq-all-5.5.1.jar"/>
            <fileset dir="C:/Users/lucvic/Desktop/workspace/MASON/bin"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="itext-1.2.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="C:\Users\lucvic\Desktop\workspace\MASON\lib" includes="jmf.jar"/>
        </jar>
    </target>
</project>
