<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DMASON with Jar-in-Jar Loader">
	<!--
		Copyright 2012 Università degli Studi di Salerno
		
		   Licensed under the Apache License, Version 2.0 (the "License");
		   you may not use this file except in compliance with the License.
		   You may obtain a copy of the License at
		
		       http://www.apache.org/licenses/LICENSE-2.0
		
		   Unless required by applicable law or agreed to in writing, software
		   distributed under the License is distributed on an "AS IS" BASIS,
		   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		   See the License for the specific language governing permissions and
		   limitations under the License.
		   														   -->
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="OutDir" value="${basedir}/../"></property>
    <target name="create_run_jar">
    	<mkdir dir="${OutDir}"/>
        <jar destfile="${OutDir}/dmason.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="dmason.util.SystemManagement.Launcher"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Implementation-Version" value="1.0.0beta2" />
                <attribute name="Rsrc-Class-Path" value="./ activemq-all-5.5.1.jar commons-codec-1.7.jar commons-io-2.4.jar gson-2.2.2.jar ftp4j-1.7.1.jar ftplet-api-1.0.5.jar ftpserver-core-1.0.5.jar guava-13.0.1.jar itext-1.2.jar jcommon-1.0.0.jar jfreechart-1.0.1.jar jmf.jar jms.jar log4j-1.2.14.jar log4j-1.2.17.jar mina-core-2.0.0-RC1.jar quaqua-colorchooser-only-for-osx.jar slf4j-api-1.5.2.jar slf4j-jdk14-1.6.1.jar slf4j-log4j12-1.5.2.jar xstream-1.4.3.jar"/>
            </manifest>
        	<zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="${basedir}/">
            	<exclude name="**/*.java,**/FTPHome/**,**/Logs/**,**/libraries/**" />
            </fileset>
            <fileset dir="${basedir}/../mason/"/>
            <zipfileset dir="${basedir}/libraries/" />
        </jar>
    </target>
</project>
