\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Package Particles:}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Package Particles vs D-Particles}{2}{Package Particles:}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Particle}{4}{Particle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{particle}{{1}{5}{Contructor of Particle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contructor of Particle}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{particle}{{2}{6}{step() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}step() method}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{particle}{{3}{7}{step() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}step() method}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DParticle}{8}{DParticle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{particle}{{4}{9}{Constructor of DParticle\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Constructor of DParticle}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{particle}{{5}{10}{step() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}step() method}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{particle}{{6}{11}{step() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}step() method}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{particle}{{7}{12}{step() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}step() method}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Particles}{13}{Particles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{particle}{{8}{14}{Constructor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Constructor}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{particle}{{9}{15}{start() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}start() method}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{DParticles}{16}{DParticles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{particle}{{10}{17}{Instances\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Instances}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{particle}{{11}{18}{Constructor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Constructor}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{particle}{{12}{19}{start() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}start() method}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{particle}{{13}{20}{start() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}start() method}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{particle}{{14}{21}{start() method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}start() method}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{particle}{{15}{22}{getters methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}getters methods}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{GUI}{23}{GUI}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\newlabel{fig:dp01}{{1}{23}{GUI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dp01}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
