# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

log4j.logger.org.apache.activemq=INFO, B
log4j.appender.B=org.apache.log4j.RollingFileAppender 
log4j.appender.B.File=Logs/master/activemq.log
log4j.appender.B.MaxFileSize=10MB 
log4j.appender.B.MaxBackupIndex=10
log4j.appender.B.layout=org.apache.log4j.PatternLayout 
log4j.appender.B.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n
#
log4j.logger.org.apache.ftpserver=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=Logs/master/ftpd.log
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] [%5p] %c %x [%X{userName}] [%X{remoteIp}] %m%n
#
log4j.logger.dmason.sim.engine.DistributedMultiScheduleStep=DEBUG, N
log4j.appender.N=org.apache.log4j.RollingFileAppender 
log4j.appender.N.File=Logs/workers/${steplog.name}.log
log4j.appender.N.MaxFileSize=10MB 
log4j.appender.N.MaxBackupIndex=10
log4j.appender.N.layout=org.apache.log4j.PatternLayout 
log4j.appender.N.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n
#
log4j.logger.dmason.util.SystemManagement.Worker=DEBUG, F
log4j.additivity.dmason.util.SystemManagement.Worker = false
log4j.appender.F=org.apache.log4j.RollingFileAppender 
log4j.appender.F.File=Logs/workers/${paramsfile.name}.conf
log4j.appender.F.MaxFileSize=10MB 
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout 
log4j.appender.F.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n
#
log4j.logger.dmason.util.SystemManagement.JMasterUI=DEBUG, M
log4j.additivity.dmason.util.SystemManagement.JMasterUI = false
log4j.appender.M=org.apache.log4j.RollingFileAppender 
log4j.appender.M.File=Logs/master/${masterlogfile.name}.log
log4j.appender.M.MaxFileSize=10MB 
log4j.appender.M.MaxBackupIndex=10
log4j.appender.M.layout=org.apache.log4j.PatternLayout 
log4j.appender.M.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n
#
log4j.logger.dmason.util.SystemManagement=DEBUG, C
log4j.appender.C=org.apache.log4j.RollingFileAppender 
log4j.appender.C.File=Logs/workers/${logfile.name}.log
log4j.appender.C.MaxFileSize=10MB 
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n
#
log4j.logger.dmason.batch.BatchExecutor=DEBUG, E
log4j.appender.E=org.apache.log4j.RollingFileAppender 
log4j.appender.E.File=Logs/master/batchTime.log
log4j.appender.E.MaxFileSize=10MB 
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%-4r %d{HH:mm:ss} [%t] %-5p %c %x - %m%n

