\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUIState for \textit  {Particle} simulation}}{2}}
\newlabel{fig:p01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Particle to DParticle}{2}}
\newlabel{particle1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Particle}{3}}
\newlabel{dparticle1}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class DParticle}{3}}
\newlabel{particle2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Particle}{3}}
\newlabel{dparticle2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Class DParticle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Particles to DParticles}{5}}
\newlabel{particles}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Class Particles}{5}}
\newlabel{dparticles}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Class DParticles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respectively \textit  {HORIZONTAL} and \textit  {SQUARE} partition mode.}}{9}}
\newlabel{fig:dp01}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From ParticlesWithUI to DParticlesWithUI}{9}}
\newlabel{particleswui}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Class ParticlesWithUI}{9}}
\newlabel{dparticleswui}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Class \texttt  {DParticlesWithUI}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load balancing for SQUARE partition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting parameters for load balancing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of load balancing for SQUARE partition mode.}}{11}}
\newlabel{dparticles}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Class \texttt  {DParticles}}{11}}
